<html>
    <head>
        <title>yukiisbo.red</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <style type="text/css">
         body {
             font-family: "Ubuntu", sans-serif;
             margin:40px auto;
             max-width:950px;
             line-height:1.6;
             font-size:18px;
             color:#444;
	     background-image: url("sayagata.png");
         }

         h1,h2,h3 {
             line-height:1.2
         }

         .profile {
             border-radius: 50%;
         }

	 .container {
	     background-color: #fff;
	     padding: 30px 60px;
	     border-radius: 20px;
	     box-shadow: 0 3px 12px 0 rgba(0,0,0,0.2);
	 }
        </style>
    </head>

    <body>
	<div class="container">
            <header>
		<img class="profile" src="https://www.gravatar.com/avatar/2c5538e4d496b74fb5978ba7feae90bf">
		<h2>yuki_is_bored</h2>
            </header>

            <p>
		Hello World, my name is Muhammad Kaisar Arkhan a.k.a yuki_is_bored.
            </p>

	    <p>
		By profession, I'm a System Administator with "DevOps" abilities that
		strangles penguins at work but I've been using BSD systems as my
		personal daily driver since 2016.
	    </p>

	    <p>
		The only Linux distribution that I
		really trust is
		<a href="http://slackware.com">Slackware</a>
		but I use
		<a href="https://devuan.org">Devuan</a>
		for production Linux servers or other important gear.
	    </p>

	    <p>
		As for my preference on BSD systems,
		<a href="https://openbsd.org">OpenBSD</a>
		fits well for the most part and saves my sanity by a lot.
	    </p>

	    <p>
		If I need performance or a really stable filesystem or the whole
		<a
		    href="https://www.mail-archive.com/misc@openbsd.org/msg161075.html">
		    linux-drm bloat</a>,
		I go with
		<a href="https://freebsd.org">FreeBSD</a>.
		Though, I really hate the
		<a href="https://vez.mrsk.me/freebsd-defaults.txt">defaults</a>
		that the stock install comes with. Otherwise, it's a really great
		operating system.
	    </p>

	    <h3>other opinions that nobody gives a sh-t</h3>

	    <table>
		<tr>
		    <td>
			Solaris?
		    </td>
		    <td>
			I don't have much experience with them.
		    </td>
		</tr>
		<tr>
		    <td>
			NetBSD?
		    </td>
		    <td>
			For anything other than running them on toasters or really
			old computers,
			<a href="https://media.ccc.de/v/34c3-8968-are_all_bsds_created_equally">No</a>.
		    </td>
		</tr>
		<tr>
		    <td>
			macOS?
		    </td>
		    <td>
			Better than Linux but I think it needs more loving from
			Apple.
		    </td>
		</tr>
		<tr>
		    <td>
			Windows?
		    </td>
		    <td>
			I can't have it boot and ready for work in less than a minute.
		    </td>
		</tr>
		<tr>
		    <td>
			Websites?
		    </td>
		    <td>
			Content first, Styles later, Scripts avoid if possible
			or make it optional.
		    </td>
		</tr>
	    </table>

            <h3>projects and stuff <small><strike>that I mostly abandon</strike></small></h3>
	    <table>
		<tr>
		    <td>
			<a href="https://gitlab.com/yuki_is_bored/sboports">sboports</a>
		    </td>
		    <td>
			provides a ports-like interface to slackbuilds.org (fork of sbotools)
		    </td>
		</tr>
		<tr>
		    <td>
			<a href="https://ms.yukiisbo.red">ms</a>
		    </td>
		    <td>
			a posix-strict simple static site generator written in sh
		    </td>
		</tr>
		<tr>
		    <td>
			<a href="#">blog</a>
		    </td>
		    <td>
			personal blog that'll probably come soon in the future
		    </td>
		</tr>
		<tr>
		    <td>
			<a href="https://github.com/yukiisbored/kiririn">kiririn</a>
		    </td>
		    <td>
			trying out rasa.ai with telegram
		    </td>
		</tr>
		<tr>
		    <td>
			<a href="https://gitlab.com/yuki_is_bored/dot">dotfiles</a>
		    </td>
		    <td>
			personal dotfiles, mostly zsh stuff
		    </td>
		</tr>
		<tr>
		    <td>
			<a href="https://gitlab.com/yuki_is_bored/planet-venus-docker">
			    planet-venus-docker</a>
		    </td>
		    <td>
			dockerized planet-venus
		    </td>
		</tr>
            </table>

            <h3>scream at me</h3>

            <a href="mailto:hi@yukiisbo.red">e-mail</a>
            <a href="https://twitter.com/yuki_is_bored">twitter</a>
	    <a href="https://bsd.network/@yuki_is_bored">mastodon</a>
            <a href="https://keybase.io/yuki_is_bored">keybase</a>
            <a href="https://telegram.me/yuki_is_bored">telegram</a>

            <h3>some other profiles</h3>

            <a href="https://github.com/yukiisbored">github</a>
            <a href="https://gitlab.com/yuki_is_bored">gitlab</a>
            <a href="https://www.openhub.net/accounts/yuki_is_bored">open hub</a>
            <a href="https://linkedin.com/in/yukiisbored">linkedin</a>

	    <h6>
		This site probably works on whatever hipster browser you're using.
		Yes, even mothra for those 0.1% people who use Plan 9. Proudly
		JavaScript free. Styles are only defined in CSS as all things
		should be.
	    </h6>

	    <h6>
		<a
		    href="https://www.toptal.com/designers/subtlepatterns/japanese-sayagata/">
		    Sayagata pattern</a> -
		CC BY-SA 3.0 - Subtle Patterns © Toptal Designers.
	    </h6>
	</div>
    </body>

</html>
